*** Variables ***
${btnSubmit}                   css:button[class='botaoPadrao']
${btnNotFirstAccess}           css:button[class='botaoPadrao btn-pequeno']
${btnSelectClient}             id:select-cli
${clientTestLogin}             css:option[value="2268453f-c7f9-4184-9416-37eb8adc8f5a"]
${btnSelectTsplusRemoteApp}    css:button[value="TSPLUS_REMOTE_APP"]
${timerClockInstance}          id:m_timer

# Imagens do Sikuli:
${btnOpenPluginFirefox}        botao-abrir-plugin-firefox.png
${InitRemoteAppIcon}           iniciando-remote-app.png
${loadingAppsImage}            carregando-apps.png
${windowAppsRoboMicroPiloto}   janela-apps-robo-micro.png
${notepadApp}                  bloco-de-notas-app.png
${notepadOpened}               bloco-de-notas-aberto.png
${btnCloseNotepad}             btn-fechar-bloco-de-notas.png
${btnClosePlatform}            btn-fechar-plataform.png
${btnConfirmClosePlatform}     btn-confirmar-fechar.png